# wego

./: Untitled.xd  build.gradle  leame.txt  settings.gradle
SweetAlert/: build.gradle
SweetAlert/src/main/: AndroidManifest.xml
SweetAlert/src/main/java/cn/pedant/SweetAlert/: SweetAlertDialog.java
SweetAlert/src/main/res/drawable/: buttonno.xml  buttonok.xml
SweetAlert/src/main/res/layout/: alert_dialog.xml
SweetAlert/src/main/res/values/: colors.xml  styles.xml
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wego/app/activity/: AddContactActivity.java  AddLocationActivity.java  ContactActivity.java  GetServicies2Activity.java  GetServiciesActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MyContactsActivity.java  MyLocationsActivity.java  MyServiciesActivity.java  PerfilActivity.java  PhotoActivity.java  RecursivoActivity.java  RegistroActivity.java  RegistryActivity.java  ScreenSlidePageFragment.java  ServiciesActivity.java  ServiciesCaractActivity.java  SplashActivity.java  Success.java  TermsActivity.java  TourActivity.java  Verification.java
app/src/main/java/com/wego/app/adapter/: MenuAdapter.java  MenuItemAdapter.java  TourFragmentPagerAdapter.java
app/src/main/java/com/wego/app/clases/: Alert.java  AppController.java  City.java  Ciudad.java  Contacts.java  EstadoCivil.java  GPS.java  Identificacion.java  Locations.java  User.java
app/src/main/java/com/wego/app/clases/ImagenCircular/: CircleImageView.java  CircleView.java
app/src/main/java/com/wego/app/clases/Spinner/: MaterialSpinner.java
app/src/main/java/com/wego/app/config/: AppPreferences.java  Constants.java
app/src/main/java/com/wego/app/holder/: Categories.java  MenuItemHolder.java  Servicies.java  Serviciescarac.java
app/src/main/java/com/wego/app/servicies/: FCMInstanceIdService.java  FCMService.java
app/src/main/java/ec/com/wego/app/activity/: AddContactActivity.java  AddLocationActivity.java  AyudaActivity.java  CalificarActivity.java  ContactActivity.java  DetalleActivity.java  GetServicies2Activity.java  GetServiciesActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MyContactsActivity.java  MyLocationsActivity.java  MyServiciesActivity.java  OrdenesActivity.java  PayPal.java  PerfilActivity.java  PhotoActivity.java  RecursivoActivity.java  RegistryActivity.java  ScreenSlidePageFragment.java  ServiciesActivity.java  ServiciesCaractActivity.java  SplashActivity.java  Success.java  TermsActivity.java  TourActivity.java  Verification.java
app/src/main/java/ec/com/wego/app/adapter/: MenuAdapter.java  MenuItemAdapter.java  TourFragmentPagerAdapter.java
app/src/main/java/ec/com/wego/app/clases/: Alert.java  AppController.java  City.java  Contacts.java  CryptLib.java  EstadoCivil.java  GPS.java  Identificacion.java  Locations.java  Ordenes.java  User.java
app/src/main/java/ec/com/wego/app/clases/ImagenCircular/: CircleImageView.java  CircleView.java
app/src/main/java/ec/com/wego/app/clases/Spinner/: MaterialSpinner.java
app/src/main/java/ec/com/wego/app/config/: AppPreferences.java  ConfigPay.java  Constants.java
app/src/main/java/ec/com/wego/app/holder/: Categories.java  MenuItemHolder.java  Servicies.java  Serviciescarac.java
app/src/main/java/ec/com/wego/app/servicies/: FCMService.java
app/src/main/res/drawable/: button.xml  button1.xml  button2.xml  button_facebook.xml  redondear.xml
app/src/main/res/drawable-v24/: selector.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_add_location.xml  activity_ayuda.xml  activity_calificar.xml  activity_contact.xml  activity_detalle.xml  activity_get_servicies.xml  activity_get_servicies2.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_my_contacts.xml  activity_my_locations.xml  activity_my_servicies.xml  activity_ordenes.xml  activity_perfil.xml  activity_photo.xml  activity_recursivo.xml  activity_registro.xml  activity_servicies.xml  activity_servicies_caract.xml  activity_splash.xml  activity_terms.xml  activity_tour.xml  alert.xml  fragment_screen_slide_page.xml  fragment_success.xml  fragment_verification.xml  header.xml  item_cancelar.xml  item_contactos.xml  item_edificio.xml  item_restablecer.xml  item_row.xml  item_servicies.xml  item_servicies_carac.xml  item_servicies_carac_ref.xml  item_servicios.xml  item_ubicacion.xml  list_item_menu.xml  (+1 more)
app/src/main/res/menu/: add.xml  menu.xml  menu2.xml  servicio_calificar.xml  servicio_cancelar.xml  servicio_terminar.xml  servicio_ver.xml  servicios.xml
app/src/main/res/values/: attrs.xml  attrs_circle_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
